# gatekeeper-ui

./: .gitignore  README.md  application.properties  gatekeeper-driver.conf  pom.xml
src/main/java/ch/icclab/: Application.java  GKData.java  GatekeeperUIController.java  WebConfig.java
src/main/resources/templates/: error.html  form.html  index.html  login.html  message.html  servicelist.html  userlist.html
