##############################################################################
#  Copyright (c) 2016. Zuercher Hochschule fuer Angewandte Wissenschaften
#   All Rights Reserved.
#
#      Licensed under the Apache License, Version 2.0 (the "License"); you may
#      not use this file except in compliance with the License. You may obtain
#      a copy of the License at
#
#           http://www.apache.org/licenses/LICENSE-2.0
#
#      Unless required by applicable law or agreed to in writing, software
#      distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#      WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#      License for the specific language governing permissions and limitations
#      under the License.
#
#
#
#      Author: Piyush Harsh,
#      URL: piyush-harsh.info
#################################################################################

# gatekeeper server details
gatekeeper.uri = http://auth.piyush-harsh.info
gatekeeper.port = 8000

# driver log setting, valid values are: INFO DEBUG WARN ERROR FATAL OFF ALL
log.file = ./gatekeeper-driver.log
log.level.console = INFO
log.level.file = DEBUG
